<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPCView</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
        <span>Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SPCView Caymans Data (1.0.1)</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
          <li data-toggle="tooltip" onclick="spcview.returnToMainSite()" title="Return
            to the main SPC site" data-placement="bottom">
            <a href="#">SPC Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-expanded="false">Search Presets <span
                  class="caret"></span></a>
            <ul id="search-presets" class="dropdown-menu" role="menu"></ul>
         </li>
        <li id="toggle-timeline" data-toggle="tooltip" title="Show/Hide a browsable timeline of detected images per day." data-placement="bottom"><a href="#">Timeline</a></li>
        <li id="toggle-search-params" data-toggle="tooltip" title="Show/Hide the set of image search parameters." data-placement="bottom"><a href="#">Search Settings</a></li>
        <li id="toggle-label-params" data-toggle="tooltip" title="Show/Hide label/tag search parameters." data-placement="bottom"><a href="#">Label Settings</a></li>
        <li id="run-search"><a href="#" class="search">Run Search</a></li>

      </ul>
                
      <ul id="tools-nav" class="nav navbar-nav navbar-right">
          <li id="toggle-tools"><a href="#">Tools</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">    
        <li id="tool-login" class="dropdown">
             <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login <strong class="caret"></strong></a>
             <div class="dropdown-menu" style="padding: 15px; ">
                 <form method="post" action="login" accept-charset="UTF-8">
                 <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                <input class="btn btn-primary btn-block" type="button" id="sign-in" value="Sign In">
                </form> 
            </div>

          </li> 
          <div id="page-container"></div> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  <div class="progress">
        <div id="status-bar" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
        </div>
  </div>
        <div id="status-text"></div>
        <div id="timeline" class="collapse" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
        
        <div id="params" class="collapse">
            <br/>
            <div class="row">
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Camera</span>
                        <select class="form-control" id="camera"
                            data-toggle="tooltip"
                            onchange="spcview.invalidateData()" title="The name of camera to use for the image search" data-placement="bottom">
                            <option selected value="0">SPC-BIG</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Start</span>
                        <input type="text" id="utc-start" class="form-control"
                        onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="The start date and time for the image search" data-placement="bottom">                       
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">End</span>
                        <input type="text" class="form-control" id="utc-end"
                        onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="The end date and time for the image search" data-placement="bottom">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Images/Page</span>
                        <input type="text" class="form-control" id="n-images"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="The number of images to
                        return per page" data-placement="bottom">
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Min Length (mm)</span>
                        <input type="text" class="form-control" id="min-maj" type="text" onchange="spcview.invalidateData()" data-toggle="tooltip" title="The minimum major axis length for the image search" data-placement="bottom">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Max Length (mm)</span>
                        <input type="text" class="form-control" id="max-maj" type="text" onchange="spcview.invalidateData()" data-toggle="tooltip" title="The maximum major axis length for the image search" data-placement="bottom">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Min Aspect Ratio</span>
                        <input type="text" class="form-control" id="min-aspect"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="The minimum aspect ratio
                        (most elongated) for the image search" data-placement="bottom">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Max Aspect Ratio</span>
                        <input type="text" class="form-control" id="max-aspect"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="The maximum aspect ratio
                        (most spherical) for the image search" data-placement="bottom">
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                        <input type="checkbox" value=""
                        id="exclude-clipped"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="Exclude clipped images
                        from the image search" data-placement="bottom">
                        Exclude Clipped Images
                        </label>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                        <input type="checkbox" value=""
                        id="randomize-results"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="Randomize search results" data-placement="bottom">
                        Randomize
                        </label>
                    </div>
                </div>
                <!--
                <div class="col-lg-2">    
                    <div class="checkbox">
                        <label>    
                        <input type="checkbox" value=""
                        id="make-archive"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="Build downloadable archive
                        of results" data-placement="bottom">
                        Download Archive
                        </label>
                    </div>
                </div>
                -->
            </div>
        </div>
        
        <div id="label-params" class="collapse">
            <br/>
            <div class="row">
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Label</span>
                        <select class="selectpicker" id="search-label"
                            data-toggle="tooltip"
                            onchange="spcview.invalidateData()" 
                            title="Search for images with the given label" 
                            data-placement="bottom"
                            multiple>
                            <option value="Any" selected>Any</option>
                            <option value="Unlabeled">Unlabeled</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Tag</span>
                        <select class="selectpicker" id="search-tag"
                            data-toggle="tooltip"
                            onchange="spcview.invalidateData()" 
                            title="Search for images with a given tag" 
                            data-placement="bottom"
                            multiple>
                            <option value="Any" selected>Any</option>
                            <option value="Untagged">Untagged</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Annotator</span>
                        <select class="selectpicker" id="search-annotator"
                            data-toggle="tooltip"
                            onchange="spcview.invalidateData()" 
                            title="Search for images labeld by a particular
                            annotator" 
                            data-placement="bottom"
                            multiple>
                            <option value="Any" selected>Any</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                        <input type="checkbox" value=""
                        id="search-machine-labels"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="Search Machine Labels
                        from the image search" data-placement="bottom">
                        Search Machine Labels
                        </label>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                        <input type="checkbox" value=""
                        id="search-human-labels"
                        type="text" onchange="spcview.invalidateData()"
                        data-toggle="tooltip" title="Search Human Labels
                        from the image search" data-placement="bottom">
                        Search Human Labels
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="AnnotationTools" class="collapse">
            <br/>
            <div id="label-result" class="alert alert-success alert-dismissible" role="alert">
                  <button type="button" class="close"
                      onclick="$('#label-result').hide()"
                      aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <strong id="label-result-text"></strong>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <div class="input-group">
                        <span class="input-group-addon">Full Image Name</span>
                        <input type="text" id="name-to-search"
                        class="form-control" data-toggle="tooltip" title="The
                        name of the image to search for"
                        data-placement="bottom">
                    </div>
                </div>
                <div class="col-lg-2">
                    <input class="btn btn-primary btn-block" type="button"
                    id="run-named-search" value="Search By Name">
                </div>
            </div>
            <hr>
            <div class="row">

                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Label</span>
                        <input class="form-control" id="label"
                            data-toggle="tooltip"
                             title="The label to apply to selected images"
                             data-placement="top" autocomplete="off">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Tag</span>
                        <input class="form-control" id="tag"
                            data-toggle="tooltip"
                             title="The tag to apply to selected images"
                             data-placement="top" autocomplete="off">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Associated
                            Machine</span>
                        <input class="form-control" id="machine_name"
                        data-toggle="tooltip" title="The name of a machine
                        classifier to associate the label with"
                        data-placement="top" autocomplete="off">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="input-group">
                        <span class="input-group-addon">Notes</span>
                        <input class="form-control" id="notes"
                        data-toggle="tooltip" title="Notes on label set to be
                        submitted"
                        data-placement="top" autocomplete="off">
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                            <input type="checkbox" value=""
                            id="hide-labeled"
                            type="text"
                            data-toggle="tooltip" title="Hide Labeled" data-placement="bottom">
                            Hide Images with Labels
                        </label>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="checkbox">
                        <label>    
                            <input type="checkbox" value=""
                            id="hide-tagged"
                            type="text" 
                            data-toggle="tooltip" title="Hide Tagged" data-placement="bottom">
                            Hide Images with Tags
                        </label>
                    </div>
                </div>
                <div class="col-lg-1">
                    <input id="submit-selected" type="button" class="btn
                    btn-primary" value="Submit Labelset">
                </div>
                <div class="col-lg-3">
                    <input id="select-all" type="button" class="btn
                    btn-default" value="Select All">
                    <input id="clear-selected" type="button" class="btn
                    btn-default" value="Clear  Selected">
                    <input id="invert-selected" type="button" class="btn
                    btn-default" value="Invert Selected">
                </div>
            </div>
            <hr>
        </div>
    </nav>

        <div id="MosaicContainer" style="background:#000000;"></div>
    <div class="modal fade" id="ImageDetail" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="ImageDetailTitle"></h4>
            </div>
            <div class="modal-body">
                <div id="ImageContainer">
                    <div id="ScaleBar"></div>
                    <img id="TargetImg" src="">
                </div>
                <div id="ImageInfo">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h3 class="panel-title">Image Information</h3></div>
                        <div class="panel-body">
                            <p></p>
                        </div>
                        <ul class="list-group">
                            <li id="ImageName" class="list-group-item"></li>
                            <li id="Timestamp" class="list-group-item"></li>
                            <li id="MajorAxisLength" class="list-group-item"></li>
                            <li id="MinorAxisLength" class="list-group-item"></li>
                            <li id="AspectRatio" class="list-group-item"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="DownloadImage" class="btn
                    btn-default">Download</button>
                <button type="button" id="ShowImage" class="btn btn-default">Image</button>
                <button type="button" id="ShowRawImage" class="btn btn-default">Raw Color Image</button>
                <button type="button" id="ShowBinaryImage" class="btn btn-default">Binary Mask Image</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <script type=text/javascript src=http://stuk.github.io/jszip/dist/jszip.js></script>
    <script type=text/javascript src=http://stuk.github.io/jszip-utils/dist/jszip-utils.js></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <!-- Additional Requirements -->
    <!-- Development version: -->
    <script src="js/constants.js"></script>
    <script>
    var node = document.createElement("script"); 
        node.type = "text/javascript";
            node.src = 'js/spcview.js?'+Math.floor(Math.random()*999999999);
                document.getElementsByTagName("head")[0].appendChild(node);
    </script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>


  </body>
</html>
